=====================
  Some random notes
=====================



User Interface
===============
               Gameplay                 Item
      +-----------------------------+-----------+
      |                             |           |
      |                             | Equip.    |
      |                             |   Panel   |
      |                             |           |
      |       Game Panel            |           |
      |                             |           |
      |                             +-----------+
      |                             |           |
      |                             | Inven.    |
      |                             |   Panel   |
      |                             |           |
      +-----------------------------+           |
      |        Chat Panel           |           |
      +-----------------------------+-----------+              


Client-Server comm
==================

action   -> move  <DIR>
	 -> cast  <SPELL_ID>
	 -> use	  <ITEM_ID>
	 -> do	  <ACTION_ID>

message  -> say   <TEXT>
	 -> yell  <TEXT>
	 -> gobal <TEXT>

admin	 -> listgames
	 -> connect <GAME_ID>
	 -> quit

{"action": {"move": 0}}
{"action": {"cast": 4}}
{"message": {"yell": "ohai"}}


Hott Pics
===========

	CLIENT-------------> +---------+
	|     \		     |Receiver?|
        |      \	     +---------+
        |       \ 
        |        \
        |         > UI
	V	      +----------+
      +-----+	      |	 <  r	 |
      |Proxy|	      |	 @  	 |
      +-----+	      |	   g	 |
	)	      +----------+
	(
	)
	(
	[X]~~~~~~~~ +------+
		    |Server|
		    +------+
	  
















