Protocol
=========
- Flat arrays
- JSON encoded
- newline (\n) separated
- if newline is needed in message must be escaped with \


Client
----------
{ [type] : [value] }\n

[type] -> 'move'
       |  'cast'
       |  'use'
       |  'do'
       |  'say'
       |  'yell'
       |  'party'

[value] -> [INTEGER]
	|  [STRING]

{ request : [request-value] }\n

// TODO 
[request-value] -> 'inventory'

Server
---------
{ [type] : [value] }\n

[type] -> 'announce'
       |  'player-status' ?? player
       |  'inventory'
       |  'map'
       |  'NPC-status' ?? NPC
       |  'items'
       

Player
========
health
stamina
mana
strength
intellect
reputation
charisma

Inventory
=========
half-rotten stick - 50% chance of breaking

Tile
=====
passable
impassable

Map
=====
Stored as array 